
<!DOCTYPE html>
<html lang="ja">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ファビコン -->
    <link rel="icon" href="icon/icon_512×512.ico">        
    <!-- スマホ用アイコン -->
    <link rel="apple-touch-icon" sizes="180x180" href="icon/icon_192×192.png">

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/index.css">
    <title>IQDB-Home</title>
<!-- 
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js');
        }
    </script> -->
</head>
<body>
    <header>
        <div class="title">IQDB-Home</div>
    </header>
    <div class="top-wrapper">
    </div>
    <main>
        <div class="menu"><span></span>
            <ul>
                <li>
                    <a class="menu-button menu-quality" href="quality/data_search.html">分析データ</a>
                </li>
                <li>
                    <a class="menu-button menu-temperature" href="temperature/temp_search.html">品温データ</a>
                </li>
                <li>
                    <a class="menu-button menu-tasting" href="tasting/login.html">官能検査</a>
                </li>
                <!-- <li>
                    <a class="menu-button" href="qr_reader/qr_reader.html">QRコードリーダー</a>
                </li> -->
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer-message">
            歩きスマホは絶対にやめましょう。
        </div>
    </footer>
</body>
</html>
